<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/Users/jasrodis/Projects/gui-boot-workspace/spring-boot-fx/.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<p align="center"> <a href="src/main/resources/images/boot-fx.png?raw=true" target="_blank"><img align="center" src="src/main/resources/images/boot-fx.png?raw=true" style="max-width:100%;" /></a> </p> 
<h2 align="center"> <a id="spring-boot--javafx-" class="anchor" href="#spring-boot--javafx-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Spring Boot &amp; JavaFX </h2> 
<p align="center"> <em> JavaFX &middot; Spring Boot &middot; Logback &middot; MongoDB &middot; ControlsFX &middot; FontAwesome </em></p> 
<p align="center"> <a href="https://travis-ci.org/jasrodis/spring-boot-fx" rel="nofollow"> <img alt="travis" src="https://camo.githubusercontent.com/1d06460a57155439e327213165b0698ad400137a/68747470733a2f2f696d672e736869656c64732e696f2f7472617669732f6a6173726f6469732f737072696e672d626f6f742d66782e7376673f7374796c653d666c61742d737175617265" data-canonical-src="https://img.shields.io/travis/jasrodis/spring-boot-fx.svg?style=flat-square" style="max-width:100%;" /> </a> <a href="https://opensource.org/licenses/MIT" rel="nofollow"> <img alt="licence" src="https://camo.githubusercontent.com/3c9c6f55a589dfb4a573b4b5502641666d33a06c/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f4c6963656e73652d4d49542d79656c6c6f772e7376673f7374796c653d666c61742d737175617265" data-canonical-src="https://img.shields.io/badge/License-MIT-yellow.svg?style=flat-square" style="max-width:100%;" /> </a> </p> 
<h2> <a id="intro" class="anchor" href="#intro" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Intro</h2> 
<blockquote> 
 <p><strong>spring-boot-fx</strong> is the easiest boilerplate to kick start new applications on Spring Boot, JavaFX, MongoDB and tons of other cool features.</p> 
</blockquote> 
<p>Following the MVP (Model-View-Presenter) architecture suggested in <a href="https://www.apress.com/de/book/9781484211434" rel="nofollow">Learn JavaFX 8: Building User Experience and Interfaces with Java 8 by Kishori Sharan</a></p> 
<h2> <a id="run-me" class="anchor" href="#run-me" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Run me!</h2> 
<ul> 
 <li>Go to the project location.</li> 
 <li>Run the maven wrapper! <code>./mvnw clean compile exec:java</code> </li> 
</ul> 
<h2> <a id="features" class="anchor" href="#features" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Features</h2> 
<ul> 
 <li>Coloured logging with logback</li> 
 <li>JavaFX form example</li> 
 <li>application.yml Jackson enabled properties file</li> 
 <li>Spring data ready</li> 
 <li>Bootstrap3 theme</li> 
</ul> 
<p align="center"> </p>
<h2> <a id="screenshots" class="anchor" href="#screenshots" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Screenshots</h2> 
<p><a href="src/main/resources/images/colors-logback.png?raw=true" target="_blank"><img align="center" src="src/main/resources/images/colors-logback.png?raw=true" alt="colours logback" height="242" width="242" style="max-width:100%;" /></a></p> 
<p><a href="src/main/resources/images/plotly-charts.png?raw=true" target="_blank"><img align="center" src="src/main/resources/images/plotly-charts.png?raw=true" alt="charts" height="242" width="242" style="max-width:100%;" /></a></p> 
<p><a href="src/main/resources/images/programmatic-form.png?raw=true" target="_blank"><img align="center" src="src/main/resources/images/programmatic-form.png?raw=true" alt="frm" height="242" width="242" style="max-width:100%;" /></a></p> 
<h2> <a id="javafx-to-read" class="anchor" href="#javafx-to-read" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>JavaFX To Read</h2> 
<ul> 
 <li> <p>Nice and clear Java tutorial: <a href="https://www.tutorialspoint.com/java/" rel="nofollow">https://www.tutorialspoint.com/java/</a></p> </li> 
 <li> <p>Official Oracle Java Tutorials site: <a href="https://docs.oracle.com/javase/tutorial/" rel="nofollow">https://docs.oracle.com/javase/tutorial/</a></p> </li> 
 <li> <p>Getting started: <a href="https://docs.oracle.com/javase/tutorial/getStarted/index.html" rel="nofollow">https://docs.oracle.com/javase/tutorial/getStarted/index.html</a></p> </li> 
 <li> <p>Learning the Java Language: <a href="https://docs.oracle.com/javase/tutorial/java/index.html" rel="nofollow">https://docs.oracle.com/javase/tutorial/java/index.html</a></p> </li> 
 <li> <p>Essential Java Classes: <a href="https://docs.oracle.com/javase/tutorial/essential/index.html" rel="nofollow">https://docs.oracle.com/javase/tutorial/essential/index.html</a></p> </li> 
 <li> <p>Java Collections: <a href="https://docs.oracle.com/javase/tutorial/collections/index.html" rel="nofollow">https://docs.oracle.com/javase/tutorial/collections/index.html</a></p> </li> 
 <li> <p>JavaFX Documentation Project: <a href="https://fxdocs.github.io/docs/index.html" rel="nofollow">https://fxdocs.github.io/docs/index.html</a></p> </li> 
 <li> <p><a href="http://code.makery.ch/library/javafx-8-tutorial/" rel="nofollow">http://code.makery.ch/library/javafx-8-tutorial/</a></p> </li> 
 <li> <p><a href="http://www.tutorialspoint.com/javafx/" rel="nofollow">http://www.tutorialspoint.com/javafx/</a></p> </li> 
 <li> <p><a href="http://docs.oracle.com/javase/8/javase-clienttechnologies.htm" rel="nofollow">http://docs.oracle.com/javase/8/javase-clienttechnologies.htm</a></p> </li> 
 <li> <p><a href="http://www.javafxtutorials.com/" rel="nofollow">http://www.javafxtutorials.com/</a></p> </li> 
 <li> <p><a href="http://www.java2s.com/Code/Java/JavaFX/CatalogJavaFX.htm" rel="nofollow">http://www.java2s.com/Code/Java/JavaFX/CatalogJavaFX.htm</a></p> </li> 
 <li> <p><a href="https://o7planning.org/en/11009/javafx" rel="nofollow">https://o7planning.org/en/11009/javafx</a></p> </li> 
 <li> <p><a href="https://docs.oracle.com/javase/8/docs/api/" rel="nofollow">Java API Documentation</a></p> </li> 
 <li> <p><a href="https://docs.oracle.com/javase/8/javafx/api/toc.htm" rel="nofollow">JavaFX API Documentation</a></p> </li> 
 <li> <p><a href="https://docs.oracle.com/javase/8/javafx/api/javafx/scene/doc-files/cssref.html" rel="nofollow">JavaFX CSS Reference Guide</a> (<a href="https://docs.oracle.com/javase/8/javafx/api/javafx/scene/doc-files/cssref.html#typecolor" rel="nofollow">CSS colors</a> + <a href="https://html-color-codes.info/old/colorpicker.html" rel="nofollow">HTML color picker</a>)</p> </li> 
 <li> <p><a href="https://docs.oracle.com/javafx/2/css_tutorial/jfxpub-css_tutorial.htm" rel="nofollow">JavaFX CSS Tutorial</a></p> </li> 
 <li> <p><a href="https://fontawesome.com/cheatsheet" rel="nofollow">Font Awesome cheatsheet</a></p> </li> 
</ul>
</body>
</html>
